server.port=8080

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.client.enabled=true

#eurek properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka
