server.port=8082
#mysql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/LoginDB
spring.datasource.username = root
spring.datasource.password = root

#hibernate properties
#MySQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt properties file
app.jwt-secret=JWTSecretKey
#5 days
app.jwt-expiration-milliseconds=432000000

#swagger properties
#Swagger
springdoc.api-docs.path =/api-docs


#RabbitMq Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange,queue and routing key
rabbitmq.queue.name=user_queue
rabbitmq.exchange.name=user_exchange
rabbitmq.routing.key=routing_key

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
