server.port=8086
#database configuration
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=ChatDB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka
