server.port=8087
spring.mail.host=smtp.gmail.com

#smtp default port number
spring.mail.port=587

#configure default username and password
spring.mail.username=codingplatform123
spring.mail.password=lqcpghvslrhljhfn

#configure amtp authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#configure port number
#server.port=9090


#rabbitmq properties 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#exchange,queue and routing key
rabbitmq.queue.name=message_queue
rabbitmq.queue.exchange=message_exchange
rabbitmq.routing.key=routing_key

#eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
