
server.port=8083

#Product Database
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProductDB
spring.data.mongodb.auto-index-creation=true

#Order Database
#spring.data.mongodb.uri=mongodb://mongodb-container:27017/OderDB

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

#RabbitMq Properties
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange,queue and routing key
rabbitmq.queue.name=order_queue
rabbitmq.queue.exchange=order_exchange
rabbitmq.routing.key=order_routing_key

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka
