server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/UserServiceDB
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserServiceDB


#swagger
springdoc.api-docs.path=/api-docs
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka


#RabbitMq Properties
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange,queue and routing key
rabbitmq.queue.name=user_queue
rabbitmq.exchange.name=user_exchange
rabbitmq.routing.key=routing_key
